@import url('https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap');

@import url('https://fonts.cdnfonts.com/css/miama');

.inter-font{
    font-family: "Inter", sans-serif;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-variation-settings:"slnt" 0;
  }
/* common styles */
*{
    margin: 0;
    padding: 0;
}
body{
    background-color: black;
    max-width: 1440px;
    margin: 0 auto;
}





/* shared styles */
.orange-bg-color{
    background-color: rgb(230, 83, 60);
}
.orange-color{
    color: rgb(230, 83, 60);
}
.text-normal-color{
    color: rgb(255, 255, 255);
}
.text-05-color{
    color: rgba(255, 255, 255, 0.5);
}
.text-65-color{
    color: rgba(255, 255, 255, 0.65);
}
.btn-primary{
    padding: 16px 40px;
    border: none;
    border-radius: 42px;
    font-size: 1.125rem;
    font-weight: 600;
}
.display-flex{
    display: flex;
    align-items: center;
}
.section-title{
    font-weight: 900;
    font-size: 3rem;
    color: rgb(255, 255, 255);
}
.section-description{
    font-size: 1rem;
    font-weight: 400;
    color: rgba(255, 255, 255, 0.5);
}



/* header related styles */
.header{
    /* border: 2px solid yellow; */
    width: 80%;
    margin: 0 auto;
    margin-top: 40px;
    background: linear-gradient(180.00deg, rgb(17, 17, 17),rgba(119, 119, 119, 0) 100%);
}
/* nav related style */
.nav{
    justify-content: space-between;
}
.fitness{
    font-style: italic;
    font-size: 2.25rem;
    font-weight: 800;
}
.bar{
    display: none;
}
.home-btn{
    padding: 8px 20px;
    border-radius: 46px;
}
.buttons{
    display: flex;
    align-items: center;
}
.buttons li{
    list-style: none;
    margin-left: 47px;
    font-size: 1.125rem;
    font-weight: 400;
}


/* hero section related styles */
.hero-section{
    gap: 85px;
    margin-bottom: 100px;
}
.hero-content{
    width: calc(60% - 60px);
    margin-top: 65px;
    padding-right: 60px;
}
.main-title{
    font-weight: 900;
    font-size: 4.875rem;
    margin-bottom: 28px;
}
.hero-content p{
    margin-bottom: 28px;
}
.shape{
    font-family: 'Miama', sans-serif;
}
.hero-image{
    width: 40%;
    margin-top: 32px;
    
}
.hero-image img{
    width: 100%;
}
.btn-app{
    background-color: black;
    border: 1px solid white;
    margin-left: 14px;
}
.card-container{
    position: relative;
}
.card-1{
    position: absolute;
    width: 193px;
    height: 98px;
    padding: 20px 23px;
    text-align: center;
    align-items: center;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(2px);
    background: rgba(48, 48, 48, 0.54);
    margin-top: -760px;
    margin-left: 150px;
}
.card-1 h1{
    color: rgb(255, 255, 255);
    font-size: 2.5rem;
    font-weight: 900;
    margin-bottom: 5px;
}
.card-1 p{
    font-weight: 400;
    font-size: .8rem;
    color: rgba(255, 255, 255, 0.65);
    
}

.card-2 h3{
    color: rgb(250, 250, 249);
    font-weight: 900;
    font-size: 1.5rem;
}
.card-2{
    position: absolute;
    gap: 12px;
    width: 209px;
    height: 96px;
    padding: 20px 23px;
    box-sizing: border-box;
    border: 1px solid rgba(255, 255, 255, 0.1);
    border-radius: 12px;
    backdrop-filter: blur(2px);
    background: rgba(48, 48, 48, 0.54);
    margin-top: -230px;
    margin-left: -110px;
}
.card-2 p{
    color: rgba(239, 237, 232, 0.65);
    font-size: 1rem;
    font-weight: 400;
}
.ball{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
/* habit related styles */
.habits{
    width: 80%;
    margin: 0 auto;
}
.habit-text{
    width: 60%;
    margin: 0 auto;
    text-align: center;
}
.habit-text h1{
    margin-bottom: 14px;
}
.habit-cards{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding: 5%;
    margin-bottom: 100px;
}
.card-image{
    border-radius: 50%;
}
.card-title{
    font-weight: 600;
    font-size: 1.125rem;
    color: rgb(255, 255, 255);
    margin-bottom: 6px;
}
.card-description{
    font-weight: 400;
    font-size: .875rem;
    color: rgba(255, 255, 255, 0.5);
}


/* run section styles */
.run{
    width: 80%;
    margin: 0 auto;
    margin-bottom: 100px;
    background-color: rgb(34, 34, 34);
    border-radius: 18px;
}
.run-container{
    margin: 10%;
}
.run-container h1{
    margin-bottom: 14px;
}
.run-container p{
    margin-bottom: 34px;
}
.run-i-image{
    width: calc(100% - 10%);
    margin: 5%;
    border-radius: 1.125rem;
}








/* responsive css */
@media screen and (max-width:576px) {
    .buttons{
        display: none;
    }
    .bar{
        display: block;
    }
    .main-title{
        font-size: 2.25rem;
    }
    .btn-app{
        margin-left: 0px;
    }
    .hero-section,
    .run{
        flex-direction: column;
    }
    .hero-content{
        width: 90%;
        margin: 0 auto;
    }
    .button-container{
        display: flex;
        gap: 10px;
    }
    .card-1{
        margin-top: -500px;
        margin-left: -20px;
    }
    .card-2{
        margin-top: -130px; 
    }
    .habits{
        width: 100%;
    }
    .habit-cards{
        grid-template-columns: repeat(1, 1fr);
    }
    .card-description{
        width: 70%;
        margin: 0 auto;
    }
    .join-btn{
        width: 100%;
    }
}